# Arc Move
[gcode_macro G3]
# rename_existing: G660003
gcode:
  {% set do="" %}
  {% if params.X is defined %}
     {% set do=do~" X="~params.X %}
  {% endif %}
  {% if params.Y is defined %}
     {% set do=do~" Y="~params.Y %}
  {% endif %}
  {% if params.Z is defined %}
     {% set do=do~" Z="~params.Z %}
  {% endif %}
  {% if params.F is defined %}
     {% set do=do~" F="~params.F %}
  {% endif %}
  {% if params.I is defined %}
     {% set do=do~" I="~params.I %}
  {% endif %}
  {% if params.J is defined %}
     {% set do=do~" J="~params.J %}
  {% endif %}
  KCNC_MOVE T=3 {do}