[respond]

[include ./klipper/macros/g0.cfg]
[include ./klipper/macros/g28.cfg]   
[include ./klipper/macros/g38.4.cfg]  
[include ./klipper/macros/g53.cfg]
[include ./klipper/macros/g59.cfg]   
[include ./klipper/macros/g92.cfg]
[include ./klipper/macros/kcnc_probe.cfg]
[include ./klipper/macros/m0.cfg]
[include ./klipper/macros/m5.cfg]
[include ./klipper/macros/g10.cfg]
[include ./klipper/macros/g2.cfg]
[include ./klipper/macros/g38.5.cfg]
[include ./klipper/macros/g54.cfg]
[include ./klipper/macros/g90.cfg]
[include ./klipper/macros/kcnc.cfg]
[include ./klipper/macros/kcnc_probee.cfg]
[include ./klipper/macros/m1.cfg]
[include ./klipper/macros/m7.cfg]
[include ./klipper/macros/g1.cfg]
[include ./klipper/macros/g30.1.cfg]
[include ./klipper/macros/g3.cfg]
[include ./klipper/macros/g55.cfg]
[include ./klipper/macros/g91.cfg]
[include ./klipper/macros/kcnc_cycle_resume.cfg]
[include ./klipper/macros/kcnc_set_workspace.cfg]
[include ./klipper/macros/m2.cfg]
[include ./klipper/macros/m8.cfg]
[include ./klipper/macros/g20.cfg]
[include ./klipper/macros/g30.cfg]
[include ./klipper/macros/g43.1.cfg]  
[include ./klipper/macros/g56.cfg]  
[include ./klipper/macros/g92.1.cfg]
[include ./klipper/macros/kcnc_home_machine.cfg]
[include ./klipper/macros/kcnc_status.cfg]
# [include ./klipper/macros/m30.cfg]
[include ./klipper/macros/m9.cfg]
[include ./klipper/macros/g21.cfg]
[include ./klipper/macros/g38.2.cfg]
[include ./klipper/macros/g49.cfg]
[include ./klipper/macros/g57.cfg]
[include ./klipper/macros/g92.2.cfg]
[include ./klipper/macros/kcnc_move.cfg]
[include ./klipper/macros/kcnc_tool.cfg]
[include ./klipper/macros/m3.cfg]
[include ./klipper/macros/g28.1.cfg]
[include ./klipper/macros/g38.3.cfg]
[include ./klipper/macros/g4.cfg]
[include ./klipper/macros/g58.cfg]
[include ./klipper/macros/g92.3.cfg]
[include ./klipper/macros/kcnc_offsets.cfg]
[include ./klipper/macros/kcnc_workspaces.cfg]
[include ./klipper/macros/m4.cfg]

[include ./klipper/macros_pause_resume_cancel/pause_resume_cancel.cfg]
[include ./klipper/macros_grbl/_grbl_dollar.cfg]
